{
  "name": "atlas-api",
  "version": "1.0.0",
  "description": "atlas backend — Azure Functions for the lessons API",
  "type": "module",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.7.0",
    "@azure/functions": "^4.16.0",
    "@azure/identity": "^4.6.0",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
